# svn_osznconnection

./: AccessControl.md  AddressQuery.md  AsyncProcess.md  ConfigureGlassfish.md  JRebelFAQ.md  LocalDatabaseSetup.md  ParentProject.md  ProjectHome.md  RequestFileDescriptionSchema.md  RequestFilesDescriptionExample.md  pom.xml
osznconnection-address/: pom.xml
osznconnection-db/: build.xml  create.sql  database.properties  file_descriptions.xml  insert.sql  osznconnection-create.sql  osznconnection-functions.sql  osznconnection-insert.sql  osznconnection-testdump.sql  testdump.sql
osznconnection-db/doc/osznconnection/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  insertionOrder.txt  osznconnection.xml  relationships.html  utilities.html
osznconnection-db/doc/osznconnection/diagrams/: actual_payment.1degree.dot  apartment.2degrees.dot  apartment_attribute.2degrees.dot  apartment_string_culture.1degree.dot  apartment_string_culture.2degrees.dot  benefit.2degrees.dot  building.1degree.dot  building.2degrees.dot  building_address.2degrees.dot  building_address_string_culture.1degree.dot  building_attribute.2degrees.dot  building_correction.1degree.dot  building_correction.2degrees.dot  building_string_culture.1degree.dot  city_attribute.2degrees.dot  city_correction.1degree.dot  city_correction.2degrees.dot  city_type.2degrees.dot  city_type_attribute.1degree.dot  city_type_attribute.2degrees.dot  city_type_correction.1degree.dot  city_type_correction.2degrees.dot  city_type_string_culture.1degree.dot  city_type_string_culture.2degrees.dot  country.1degree.dot  country.2degrees.dot  country_attribute.2degrees.dot  country_string_culture.1degree.dot  country_string_culture.2degrees.dot  district.1degree.dot  district.2degrees.dot  district_attribute.1degree.dot  district_correction.1degree.dot  district_correction.2degrees.dot  entity.1degree.dot  entity.2degrees.dot  entity_attribute_type.2degrees.dot  entity_attribute_value_type.2degrees.dot  entity_type.1degree.dot  facility_form2.1degree.dot  (+60 more)
osznconnection-db/doc/osznconnection/tables/: actual_payment.html  apartment_attribute.html  apartment_string_culture.html  building.html  building_address.html  building_address_attribute.html  building_address_string_culture.html  building_attribute.html  building_correction.html  building_string_culture.html  city.html  city_attribute.html  city_correction.html  city_string_culture.html  city_type.html  city_type_correction.html  city_type_string_culture.html  config.html  country.html  country_attribute.html  district.html  district_attribute.html  (+45 more)
osznconnection-db/import/: correction_import.sql  dublicates_check.sql
osznconnection-db/update/: 20101020_300-0.0.3.sql  20101102_329_0.0.5.sql  20101126_395_0.0.8.sql  20101209_417_0.0.13.sql  20101214_438_0.0.15.sql  20101216_452_0.0.16.sql  20101221_476_0.0.20.sql  20110126_520_0.1.1.sql  20110126_545_0.1.2-dev.sql  201101__0.0.25.sql  20110207_553_0.1.2-dev.sql  20110207_554_0.1.3-dev.sql  20110215_577_0.1.4-dev.sql  20110221_585_0.1.4.sql  20110321_629_0.1.7.sql  20110414_656_0.1.11.sql  20110510_676_0.1.16.sql  20120203__0.1.20.sql  20120213_725_0.1.21.sql  20120224_727_0.1.22.sql  20120319_733_0.1.23.sql  20120403_741_0.1.27.sql  20120719_789_0.1.33.sql  20120827_790_0.1.34.sql  20120828_791_0.1.35.sql  20120830_792_0.1.36.sql  20120830_794_0.1.36.sql  20130618_844_0.2.1.sql  20130924_856_0.2.4.sql  20131128_879_0.2.8.sql  20140121_935_0.2.12.sql  20140207_957_0.2.13.sql  20140227_973_0.2.14.sql  20140501_990_0.3.1.sql.dev  20140611_1008_0.3.3.sql  20140729_1016_0.3.4.sql
osznconnection-db/update/0.1/: 20101107_338_0.0.5.sql  20101209_417_0.0.13.sql  20101221_476_0.0.20.sql  20101222_480_0.0.21.sql  20101228_487_0.0.23.sql  20110222_592_0.1.5.sql  20110513_677_0.1.17.sql  20110624_706_0.1.18.sql  20120321_737_0.1.24.sql
osznconnection-web/: catalog.xml  pom.xml
src/osznconnection-admin/: pom.xml
src/osznconnection-file-handling/: pom.xml
tags/2.1.0/osznconnection-service-provider-type/: pom.xml
trunk/: pom.xml
trunk/osznconnection-address/: pom.xml
trunk/osznconnection-db/: build.xml  create-pool.cmd  create-pool.sh  create.sql  database.properties  file_descriptions.xml  functions.sql  insert.sql  osznconnection-create.sql  osznconnection-insert.sql  osznconnection-sequence.sql  osznconnection-testdump.sql  sequence.sql  testdump.sql
trunk/osznconnection-db/doc/: schema.cmd
trunk/osznconnection-db/import/: address_correction.sql  priv_correction_for_CN.sql  priv_correction_for_OSZN.sql
trunk/osznconnection-db/update/: 20101118_373_0.0.6.sql  20101129_400_0.0.10.sql  20101201_403_0.0.11.sql  20101216_452_0.0.16.sql  20110124_515_0.1.0.sql  20110126_520_0.1.1.sql  20110126_545_0.1.2-dev.sql  20110126_545_0.1.2.sql  201101__0.0.25.sql  20110207_553_0.1.2.sql  20110207_554_0.1.3-dev.sql  20110215_577_0.1.4-dev.sql  20110221_584_0.1.4-dev.sql  20110222_592_0.1.5-dev.sql  20110321_629_0.1.7.sql  20110328_641_0.1.8.sql  20110411_650_0.1.10.sql  20110420_657_0.1.12.sql  20110421_660_0.1.13.sql  20120213_725_0.1.21.sql  20120224_727_0.1.22.sql  20120319_733_0.1.23.sql  20120420_757_0.1.28.sql  20120426_766_0.1.29.sql  20120827_790_0.1.34.sql  20130619_845_0.2.2.sql  20130930_864_0.2.5.sql  20131112_872_0.2.6.sql  20131128_879_0.2.8.sql  20131224_922_0.2.11.sql  20140121_935_0.2.12.sql  20140318_980_0.3.0.sql  20140602_1002_0.3.1.sql  20140609_1006_0.3.2.sql
trunk/osznconnection-file-handling/: pom.xml  testng.xml
trunk/osznconnection-organization/: pom.xml
trunk/osznconnection-organization-type/: pom.xml
trunk/osznconnection-ownership/: pom.xml
trunk/osznconnection-privilege/: pom.xml
trunk/osznconnection-web/: catalog.xml  pom.xml
trunk/src/: pom.xml
trunk/src/osznconnection-db/: build.xml  create.sql  insert.sql  sequence.sql  testdump.sql
trunk/src/osznconnection-file-handling/: pom.xml
trunk/src/osznconnection-web/: catalog.xml  pom.xml
(+3058 files in other folders)
