<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.complitex</groupId>
        <artifactId>complitex</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../complitex/pom.xml</relativePath>
    </parent>

    <properties>
        <complitex.version>3.0.0-SNAPSHOT</complitex.version>
    </properties>

    <groupId>org.complitex.osznconnection</groupId>
    <artifactId>osznconnection</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Osznconnection</name>

    <scm>
        <connection>scm:svn:https://osznconnection.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://osznconnection.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/osznconnection/source/browse</url>
    </scm>

    <modules>
        <module>osznconnection-organization-type</module>
        <module>osznconnection-organization</module>
        <module>osznconnection-file-handling</module>
        <module>osznconnection-web</module>
        <module>osznconnection-address</module>
        <module>osznconnection-service-provider-type</module>

        <module>../complitex/complitex-dictionary</module>
        <module>../complitex/complitex-template</module>
        <module>../complitex/complitex-admin</module>
        <module>../complitex/complitex-address</module>
        <module>../complitex/complitex-correction</module>
        <module>../complitex/complitex-logging</module>
        <module>../complitex/complitex-resources</module>
        <module>../complitex/complitex-images</module>
        <module>../complitex/complitex-organization-type</module>
        <module>../complitex/complitex-organization</module>
  </modules>

    <distributionManagement>
        <repository>
            <id>osznconnection-repository</id>
            <url>svn:https://osznconnection.googlecode.com/svn/repo</url>
        </repository>
        <snapshotRepository>
            <id>osznconnection-repository</id>
            <url>svn:https://osznconnection.googlecode.com/svn/repo-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Complitex Modules -->
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-dictionary</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-template</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-admin</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-address</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-correction</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-logging</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-organization</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-organization-type</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-resources</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-images</artifactId>
                <version>${complitex.version}</version>
            </dependency>

            <!-- OsznConnection Modules-->

            <dependency>
                <groupId>org.complitex.osznconnection</groupId>
                <artifactId>osznconnection-file-handling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex.osznconnection</groupId>
                <artifactId>osznconnection-organization-type</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex.osznconnection</groupId>
                <artifactId>osznconnection-organization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex.osznconnection</groupId>
                <artifactId>osznconnection-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex.osznconnection</groupId>
                <artifactId>osznconnection-address</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex.osznconnection</groupId>
                <artifactId>osznconnection-service-provider-type</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>