<?xml version="1.0" encoding="UTF-8"?>
<project name="osznconnection database" default="create" basedir=".">
    <property file="database.properties"/>

    <target name="create">
        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="../../complitex/complitex-db/complitex-dictionary-create.sql"/>
            <transaction src="../../complitex/complitex-db/complitex-create.sql"/>

            <transaction src="osznconnection-create.sql"/>
        </sql>

        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}" delimiter="/">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="osznconnection-functions.sql"/>
        </sql>

        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="../../complitex/complitex-db/complitex-insert.sql"/>
            <transaction src="../../complitex/complitex-db/complitex-sequence.sql"/>

            <transaction src="osznconnection-insert.sql"/>
            <transaction src="osznconnection-sequence.sql"/>
        </sql>
    </target>

    <target name="create_with_test">
        <antcall target="create"/>
        <antcall target="populate_test_data"/>
    </target>

    <target name="populate_test_data">
        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="../../complitex/complitex-db/complitex-testdump.sql"/>
            <transaction src="../../complitex/complitex-db/complitex-sequence.sql"/>

            <transaction src="osznconnection-testdump.sql"/>
            <transaction src="osznconnection-sequence.sql"/>
        </sql>
    </target>

    <target name="populate_address_base">
        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="import/address_base.sql"/>            
        </sql>
    </target>
</project>
