<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.complitex</groupId>
        <artifactId>complitex</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../../complitex/trunk/pom.xml</relativePath>
    </parent>

    <groupId>org.complitex.osznconnection</groupId>
    <artifactId>osznconnection</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OsznConnection</name>

    <scm>
        <connection>scm:svn:https://osznconnection.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://osznconnection.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/osznconnection/source/browse</url>
    </scm>

    <modules>
        <module>osznconnection-organization</module>
        <module>osznconnection-ownership</module>
        <module>osznconnection-privilege</module>
        <module>osznconnection-file-handling</module>
        <module>osznconnection-web</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>osznconnection-repository</id>
            <url>dav:https://osznconnection.googlecode.com/svn/repo</url>
        </repository>
        <snapshotRepository>
            <id>osznconnection-repository</id>
            <url>dav:https://osznconnection.googlecode.com/svn/repo-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Complitex Modules -->
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-dictionary</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-template</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-admin</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-address</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-logging</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-resources</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-images</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- OsznConnection Modules-->

            <dependency>
                <groupId>org.complitex.osznconnection</groupId>
                <artifactId>osznconnection-file-handling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex.osznconnection</groupId>
                <artifactId>osznconnection-organization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex.osznconnection</groupId>
                <artifactId>osznconnection-ownership</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex.osznconnection</groupId>
                <artifactId>osznconnection-privilege</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex.osznconnection</groupId>
                <artifactId>osznconnection-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Oracle driver -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14_g</artifactId>
                <version>10.2.0.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>orai18n</artifactId>
                <version>10.2.0.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
