<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osznconnection</artifactId>
        <groupId>org.complitex.osznconnection</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.complitex.osznconnection</groupId>
    <artifactId>osznconnection-address</artifactId>
    <name>OsznConnection Address</name>
    <dependencies>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-address</artifactId>
        </dependency>
    </dependencies>
</project>
