<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osznconnection</artifactId>
        <groupId>org.complitex.osznconnection</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.complitex.osznconnection</groupId>
    <artifactId>osznconnection-file-handling</artifactId>

    <name>osznconnection-file-handling</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.odlabs.wiquery</groupId>
            <artifactId>wiquery</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.complitex.osznconnection</groupId>
            <artifactId>osznconnection-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.complitex.osznconnection</groupId>
            <artifactId>osznconnection-information</artifactId>
        </dependency>

        <dependency>
            <groupId>org.complitex.osznconnection</groupId>
            <artifactId>osznconnection-resources-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.complitex.osznconnection</groupId>
            <artifactId>osznconnection-organization</artifactId>
        </dependency>

        <dependency>
            <groupId>org.complitex.osznconnection</groupId>
            <artifactId>osznconnection-ownership</artifactId>
        </dependency>

        <dependency>
            <groupId>org.complitex.osznconnection</groupId>
            <artifactId>osznconnection-privilege</artifactId>
        </dependency>

        <dependency>
            <groupId>org.complitex.framework</groupId>
            <artifactId>dictionary-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Oracle driver -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/ojdbc14_g.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>orai18n</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/orai18n.jar</systemPath>
        </dependency>
    </dependencies>
</project>
