<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osznconnection</artifactId>
        <groupId>org.complitex.osznconnection</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>osznconnection-service-provider-type</artifactId>
    <name>Osznconnection - Service provider type</name>

    <dependencies>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-template</artifactId>
        </dependency>
    </dependencies>
</project>
