# To change this template, choose Tools | Templates
# and open the template in the editor.

local_url = jdbc:mysql://localhost:3306/osznconnection
local_user = artem
local_password = artem

remote_url=jdbc:oracle:thin:@192.168.1.102:1521:cnhar
remote_user=comp
remote_password=comp